is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = G:\Project (1)\Project\Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Project (1)\Project\Project
build_property._RazorSourceGeneratorDebug = 

[G:/Project (1)/Project/Project/Pages/Class/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3NcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Room/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Schedule/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Student/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Subject/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project (1)/Project/Project/Pages/Teacher/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
